% schema data(ID,A0,A1,A2,A3,A4,A5,prov)
% schema e(DATAEND,DATASTART,TRANS)
data(0, 13, 85, 77, 27, 52, 48,"").
data(1, 65, 79, 11, 5, 85, 46,"").
data(2, 76, 1, 46, 73, 26, 95,"").
data(3, 91, 4, 4, 56, 95, 41,"").
data(4, 21, 43, 4, 24, 46, 52,"").
data(5, 23, 24, 23, 48, 32, 7,"").
data(6, 84, 56, 65, 21, 100, 87,"").
data(7, 12, 34, 73, 72, 94, 45,"").
data(8, 83, 68, 32, 60, 89, 86,"").
data(9, 51, 59, 5, 26, 81, 44,"").
e(data(ID,A0,95,91,A3,A4,A5,prov(P,"A1=3-A5=2")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=3-A5=2")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=3,A5=2.
e(data(ID,A0,38,21,A3,A4,A5,prov(P,"A1>=38-A1<48-A4>=2-A4<12")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=38-A1<48-A4>=2-A4<12")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=38,A1<48,A4>=2,A4<12.
data(10,44,50,23,23,22,46,"INSERT10-44-50-23-23-22-46").
data(11,2,84,56,64,18,100,"INSERT11-2-84-56-64-18-100").
e(data(ID,A0,33,72,A3,A4,A5,prov(P,"A1=71-A5=94")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=71-A5=94")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=71,A5=94.
e(data(ID,A0,67,30,A3,A4,A5,prov(P,"A1>=53-A1<63-A4>=80-A4<90")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=53-A1<63-A4>=80-A4<90")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=53,A1<63,A4>=80,A4<90.
e(data(ID,A0,59,3,A3,A4,A5,prov(P,"A1>=22-A1<32-A4>=72-A4<82")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=22-A1<32-A4>=72-A4<82")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=22,A1<32,A4>=72,A4<82.
e(data(ID,A0,55,71,A3,A4,A5,prov(P,"A1=68-A5=37")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=68-A5=37")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=68,A5=37.
e(data(ID,A0,78,52,A3,A4,A5,prov(P,"A1>=35-A1<45-A4>=44-A4<54")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=35-A1<45-A4>=44-A4<54")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=35,A1<45,A4>=44,A4<54.
data(12,4,71,99,59,39,17,"INSERT12-4-71-99-59-39-17").
e(data(ID,A0,77,54,A3,A4,A5,prov(P,"A1>=78-A1<88-A4>=21-A4<31")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=78-A1<88-A4>=21-A4<31")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=78,A1<88,A4>=21,A4<31.
e(data(ID,A0,58,46,A3,A4,A5,prov(P,"A1>=24-A1<34-A4>=49-A4<59")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=24-A1<34-A4>=49-A4<59")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=24,A1<34,A4>=49,A4<59.
e(data(ID,A0,79,82,A3,A4,A5,prov(P,"A1=89-A5=74")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=89-A5=74")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=89,A5=74.
e(data(ID,A0,56,43,A3,A4,A5,prov(P,"A1>=5-A1<15-A4>=79-A4<89")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=5-A1<15-A4>=79-A4<89")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=5,A1<15,A4>=79,A4<89.
e(data(ID,A0,50,48,A3,A4,A5,prov(P,"A1=36-A5=34")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=36-A5=34")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=36,A5=34.
e(data(ID,A0,61,46,A3,A4,A5,prov(P,"A1>=2-A1<12-A4>=20-A4<30")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=2-A1<12-A4>=20-A4<30")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=2,A1<12,A4>=20,A4<30.
data(13,59,86,80,80,82,25,"INSERT13-59-86-80-80-82-25").
e(data(ID,A0,8,1,A3,A4,A5,prov(P,"A1>=1-A1<11-A4>=68-A4<78")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=1-A1<11-A4>=68-A4<78")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=1,A1<11,A4>=68,A4<78.
data(14,11,63,34,7,16,53,"INSERT14-11-63-34-7-16-53").
data(15,27,71,45,32,47,2,"INSERT15-27-71-45-32-47-2").
e(data(ID,A0,95,91,A3,A4,A5,prov(P,"A1=3-A5=2")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=3-A5=2")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=3,A5=2.
e(data(ID,A0,38,21,A3,A4,A5,prov(P,"A1>=38-A1<48-A4>=2-A4<12")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=38-A1<48-A4>=2-A4<12")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=38,A1<48,A4>=2,A4<12.
data(10,44,50,23,23,22,46,"INSERT10-44-50-23-23-22-46").
data(11,2,84,56,64,18,100,"INSERT11-2-84-56-64-18-100").
e(data(ID,A0,33,72,A3,A4,A5,prov(P,"A1=71-A5=94")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=71-A5=94")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=71,A5=94.
e(data(ID,A0,67,30,A3,A4,A5,prov(P,"A1>=53-A1<63-A4>=80-A4<90")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=53-A1<63-A4>=80-A4<90")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=53,A1<63,A4>=80,A4<90.
e(data(ID,A0,59,3,A3,A4,A5,prov(P,"A1>=22-A1<32-A4>=72-A4<82")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=22-A1<32-A4>=72-A4<82")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=22,A1<32,A4>=72,A4<82.
e(data(ID,A0,55,71,A3,A4,A5,prov(P,"A1=68-A5=37")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=68-A5=37")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=68,A5=37.
e(data(ID,A0,78,52,A3,A4,A5,prov(P,"A1>=35-A1<45-A4>=44-A4<54")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=35-A1<45-A4>=44-A4<54")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=35,A1<45,A4>=44,A4<54.
data(12,4,71,99,59,39,17,"INSERT12-4-71-99-59-39-17").
e(data(ID,A0,77,54,A3,A4,A5,prov(P,"A1>=78-A1<88-A4>=21-A4<31")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=78-A1<88-A4>=21-A4<31")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=78,A1<88,A4>=21,A4<31.
e(data(ID,A0,58,46,A3,A4,A5,prov(P,"A1>=24-A1<34-A4>=49-A4<59")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=24-A1<34-A4>=49-A4<59")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=24,A1<34,A4>=49,A4<59.
e(data(ID,A0,52,82,A3,A4,A5,prov(P,"A1=89-A5=65")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=89-A5=65")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=89,A5=65.
e(data(ID,A0,56,43,A3,A4,A5,prov(P,"A1>=5-A1<15-A4>=79-A4<89")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=5-A1<15-A4>=79-A4<89")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=5,A1<15,A4>=79,A4<89.
e(data(ID,A0,50,48,A3,A4,A5,prov(P,"A1=36-A5=34")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=36-A5=34")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=36,A5=34.
e(data(ID,A0,61,46,A3,A4,A5,prov(P,"A1>=2-A1<12-A4>=20-A4<30")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=2-A1<12-A4>=20-A4<30")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=2,A1<12,A4>=20,A4<30.
data(13,59,86,80,80,82,25,"INSERT13-59-86-80-80-82-25").
e(data(ID,A0,8,1,A3,A4,A5,prov(P,"A1>=1-A1<11-A4>=68-A4<78")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1>=1-A1<11-A4>=68-A4<78")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1>=1,A1<11,A4>=68,A4<78.
data(14,11,63,34,7,16,53,"INSERT14-11-63-34-7-16-53").
data(15,27,71,45,32,47,2,"INSERT15-27-71-45-32-47-2").
e(data(ID,A0,44,54,A3,A4,A5,prov(P,"A4>=24-A4<34-A2>=3-A2<13")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=24-A4<34-A2>=3-A2<13")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=24,A4<34,A2>=3,A2<13.
data(10,46,32,38,90,53,56,"INSERT10-46-32-38-90-53-56").
data(11,2,32,13,51,100,68,"INSERT11-2-32-13-51-100-68").
data(12,90,80,74,91,77,79,"INSERT12-90-80-74-91-77-79").
e(data(ID,A0,16,97,A3,A4,A5,prov(P,"A4>=68-A4<78-A2>=65-A2<75")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=68-A4<78-A2>=65-A2<75")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=68,A4<78,A2>=65,A2<75.
e(data(ID,A0,93,49,A3,A4,A5,prov(P,"A4>=45-A4<55-A2>=75-A2<85")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=45-A4<55-A2>=75-A2<85")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=45,A4<55,A2>=75,A2<85.
e(data(ID,A0,46,90,A3,A4,A5,prov(P,"A4>=51-A4<61-A2>=83-A2<93")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=51-A4<61-A2>=83-A2<93")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=51,A4<61,A2>=83,A2<93.
e(data(ID,A0,32,22,A3,A4,A5,prov(P,"A0=70-A2=16")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0=70-A2=16")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0=70,A2=16.
e(data(ID,A0,31,92,A3,A4,A5,prov(P,"A0=96-A2=71")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0=96-A2=71")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0=96,A2=71.
e(data(ID,A0,59,65,A3,A4,A5,prov(P,"A4>=28-A4<38-A2>=18-A2<28")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=28-A4<38-A2>=18-A2<28")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=28,A4<38,A2>=18,A2<28.
e(data(ID,A0,7,62,A3,A4,A5,prov(P,"A4>=74-A4<84-A2>=66-A2<76")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=74-A4<84-A2>=66-A2<76")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=74,A4<84,A2>=66,A2<76.
e(data(ID,A0,5,75,A3,A4,A5,prov(P,"A0=65-A2=27")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0=65-A2=27")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0=65,A2=27.
data(13,88,10,52,86,24,21,"INSERT13-88-10-52-86-24-21").
e(data(ID,A0,3,72,A3,A4,A5,prov(P,"A0=36-A2=17")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0=36-A2=17")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0=36,A2=17.
e(data(ID,A0,2,96,A3,A4,A5,prov(P,"A0=73-A2=2")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0=73-A2=2")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0=73,A2=2.
data(14,82,15,18,69,38,4,"INSERT14-82-15-18-69-38-4").
e(data(ID,A0,34,3,A3,A4,A5,prov(P,"A0=62-A2=74")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0=62-A2=74")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0=62,A2=74.
data(15,34,3,45,77,74,91,"INSERT15-34-3-45-77-74-91").
e(data(ID,A0,47,71,A3,A4,A5,prov(P,"A4>=20-A4<30-A2>=60-A2<70")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=20-A4<30-A2>=60-A2<70")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=20,A4<30,A2>=60,A2<70.
data(16,10,45,88,12,59,39,"INSERT16-10-45-88-12-59-39").
e(data(ID,A0,44,54,A3,A4,A5,prov(P,"A4>=24-A4<34-A2>=3-A2<13")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=24-A4<34-A2>=3-A2<13")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=24,A4<34,A2>=3,A2<13.
data(10,46,32,38,90,53,56,"INSERT10-46-32-38-90-53-56").
data(11,2,32,13,51,100,68,"INSERT11-2-32-13-51-100-68").
data(12,90,80,74,91,77,79,"INSERT12-90-80-74-91-77-79").
e(data(ID,A0,16,97,A3,A4,A5,prov(P,"A4>=68-A4<78-A2>=65-A2<75")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=68-A4<78-A2>=65-A2<75")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=68,A4<78,A2>=65,A2<75.
e(data(ID,A0,93,49,A3,A4,A5,prov(P,"A4>=45-A4<55-A2>=75-A2<85")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=45-A4<55-A2>=75-A2<85")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=45,A4<55,A2>=75,A2<85.
e(data(ID,A0,46,90,A3,A4,A5,prov(P,"A4>=51-A4<61-A2>=83-A2<93")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=51-A4<61-A2>=83-A2<93")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=51,A4<61,A2>=83,A2<93.
e(data(ID,A0,32,22,A3,A4,A5,prov(P,"A0=70-A2=16")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0=70-A2=16")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0=70,A2=16.
e(data(ID,A0,25,92,A3,A4,A5,prov(P,"A0=63-A2=71")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0=63-A2=71")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0=63,A2=71.
e(data(ID,A0,59,65,A3,A4,A5,prov(P,"A4>=28-A4<38-A2>=18-A2<28")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=28-A4<38-A2>=18-A2<28")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=28,A4<38,A2>=18,A2<28.
e(data(ID,A0,7,62,A3,A4,A5,prov(P,"A4>=74-A4<84-A2>=66-A2<76")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=74-A4<84-A2>=66-A2<76")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=74,A4<84,A2>=66,A2<76.
e(data(ID,A0,5,75,A3,A4,A5,prov(P,"A0=65-A2=27")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0=65-A2=27")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0=65,A2=27.
data(13,88,10,52,86,24,21,"INSERT13-88-10-52-86-24-21").
e(data(ID,A0,3,72,A3,A4,A5,prov(P,"A0=36-A2=17")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0=36-A2=17")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0=36,A2=17.
e(data(ID,A0,2,96,A3,A4,A5,prov(P,"A0=73-A2=2")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0=73-A2=2")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0=73,A2=2.
data(14,82,15,18,69,38,4,"INSERT14-82-15-18-69-38-4").
e(data(ID,A0,34,3,A3,A4,A5,prov(P,"A0=62-A2=74")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0=62-A2=74")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0=62,A2=74.
data(15,34,3,45,77,74,91,"INSERT15-34-3-45-77-74-91").
e(data(ID,A0,47,71,A3,A4,A5,prov(P,"A4>=20-A4<30-A2>=60-A2<70")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=20-A4<30-A2>=60-A2<70")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=20,A4<30,A2>=60,A2<70.
data(16,10,45,88,12,59,39,"INSERT16-10-45-88-12-59-39").
data(10,64,87,52,74,67,6,"INSERT10-64-87-52-74-67-6").
e(data(ID,30,A1,A2,A3,3,A5,prov(P,"A0>=78-A0<88-A4>=43-A4<53")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=78-A0<88-A4>=43-A4<53")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=78,A0<88,A4>=43,A4<53.
e(data(ID,72,A1,A2,A3,93,A5,prov(P,"A0>=35-A0<45-A4>=72-A4<82")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=35-A0<45-A4>=72-A4<82")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=35,A0<45,A4>=72,A4<82.
e(data(ID,88,A1,A2,A3,9,A5,prov(P,"A0>=12-A0<22-A4>=19-A4<29")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=12-A0<22-A4>=19-A4<29")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=12,A0<22,A4>=19,A4<29.
e(data(ID,63,A1,A2,A3,30,A5,prov(P,"A1=51-A2=38")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=51-A2=38")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=51,A2=38.
e(data(ID,59,A1,A2,A3,91,A5,prov(P,"A0>=62-A0<72-A4>=84-A4<94")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=62-A0<72-A4>=84-A4<94")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=62,A0<72,A4>=84,A4<94.
e(data(ID,67,A1,A2,A3,16,A5,prov(P,"A0>=78-A0<88-A4>=87-A4<97")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=78-A0<88-A4>=87-A4<97")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=78,A0<88,A4>=87,A4<97.
e(data(ID,72,A1,A2,A3,21,A5,prov(P,"A0>=75-A0<85-A4>=52-A4<62")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=75-A0<85-A4>=52-A4<62")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=75,A0<85,A4>=52,A4<62.
data(11,6,86,99,8,80,41,"INSERT11-6-86-99-8-80-41").
data(12,29,77,88,4,62,4,"INSERT12-29-77-88-4-62-4").
e(data(ID,88,A1,A2,A3,99,A5,prov(P,"A1=51-A2=100")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=51-A2=100")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=51,A2=100.
data(13,7,60,3,19,41,61,"INSERT13-7-60-3-19-41-61").
data(14,4,87,31,96,90,38,"INSERT14-4-87-31-96-90-38").
e(data(ID,65,A1,A2,A3,60,A5,prov(P,"A0>=50-A0<60-A4>=56-A4<66")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=50-A0<60-A4>=56-A4<66")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=50,A0<60,A4>=56,A4<66.
e(data(ID,43,A1,A2,A3,72,A5,prov(P,"A0>=21-A0<31-A4>=27-A4<37")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=21-A0<31-A4>=27-A4<37")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=21,A0<31,A4>=27,A4<37.
e(data(ID,55,A1,A2,A3,1,A5,prov(P,"A0>=37-A0<47-A4>=52-A4<62")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=37-A0<47-A4>=52-A4<62")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=37,A0<47,A4>=52,A4<62.
data(15,62,63,6,63,47,68,"INSERT15-62-63-6-63-47-68").
e(data(ID,74,A1,A2,A3,2,A5,prov(P,"A0>=5-A0<15-A4>=61-A4<71")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=5-A0<15-A4>=61-A4<71")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=5,A0<15,A4>=61,A4<71.
e(data(ID,46,A1,A2,A3,59,A5,prov(P,"A1=32-A2=36")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=32-A2=36")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=32,A2=36.
data(16,37,60,30,38,77,2,"INSERT16-37-60-30-38-77-2").
data(10,64,87,52,74,67,6,"INSERT10-64-87-52-74-67-6").
e(data(ID,30,A1,A2,A3,3,A5,prov(P,"A0>=78-A0<88-A4>=43-A4<53")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=78-A0<88-A4>=43-A4<53")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=78,A0<88,A4>=43,A4<53.
e(data(ID,72,A1,A2,A3,93,A5,prov(P,"A0>=35-A0<45-A4>=72-A4<82")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=35-A0<45-A4>=72-A4<82")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=35,A0<45,A4>=72,A4<82.
e(data(ID,88,A1,A2,A3,9,A5,prov(P,"A0>=12-A0<22-A4>=19-A4<29")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=12-A0<22-A4>=19-A4<29")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=12,A0<22,A4>=19,A4<29.
e(data(ID,63,A1,A2,A3,22,A5,prov(P,"A1=51-A2=53")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=51-A2=53")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=51,A2=53.
e(data(ID,59,A1,A2,A3,91,A5,prov(P,"A0>=62-A0<72-A4>=84-A4<94")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=62-A0<72-A4>=84-A4<94")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=62,A0<72,A4>=84,A4<94.
e(data(ID,67,A1,A2,A3,16,A5,prov(P,"A0>=78-A0<88-A4>=87-A4<97")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=78-A0<88-A4>=87-A4<97")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=78,A0<88,A4>=87,A4<97.
e(data(ID,72,A1,A2,A3,21,A5,prov(P,"A0>=75-A0<85-A4>=52-A4<62")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=75-A0<85-A4>=52-A4<62")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=75,A0<85,A4>=52,A4<62.
data(11,6,86,99,8,80,41,"INSERT11-6-86-99-8-80-41").
data(12,29,77,88,4,62,4,"INSERT12-29-77-88-4-62-4").
e(data(ID,88,A1,A2,A3,99,A5,prov(P,"A1=51-A2=100")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=51-A2=100")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=51,A2=100.
data(13,7,60,3,19,41,61,"INSERT13-7-60-3-19-41-61").
data(14,4,87,31,96,90,38,"INSERT14-4-87-31-96-90-38").
e(data(ID,65,A1,A2,A3,60,A5,prov(P,"A0>=50-A0<60-A4>=56-A4<66")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=50-A0<60-A4>=56-A4<66")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=50,A0<60,A4>=56,A4<66.
e(data(ID,43,A1,A2,A3,72,A5,prov(P,"A0>=21-A0<31-A4>=27-A4<37")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=21-A0<31-A4>=27-A4<37")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=21,A0<31,A4>=27,A4<37.
e(data(ID,55,A1,A2,A3,1,A5,prov(P,"A0>=37-A0<47-A4>=52-A4<62")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=37-A0<47-A4>=52-A4<62")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=37,A0<47,A4>=52,A4<62.
data(15,62,63,6,63,47,68,"INSERT15-62-63-6-63-47-68").
e(data(ID,74,A1,A2,A3,2,A5,prov(P,"A0>=5-A0<15-A4>=61-A4<71")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A0>=5-A0<15-A4>=61-A4<71")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A0>=5,A0<15,A4>=61,A4<71.
e(data(ID,46,A1,A2,A3,59,A5,prov(P,"A1=32-A2=36")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=32-A2=36")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=32,A2=36.
data(16,37,60,30,38,77,2,"INSERT16-37-60-30-38-77-2").
e(data(ID,A0,A1,80,81,A4,A5,prov(P,"A4>=17-A4<27-A2>=28-A2<38")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=17-A4<27-A2>=28-A2<38")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=17,A4<27,A2>=28,A2<38.
e(data(ID,A0,A1,88,86,A4,A5,prov(P,"A4>=7-A4<17-A2>=55-A2<65")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=7-A4<17-A2>=55-A2<65")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=7,A4<17,A2>=55,A2<65.
e(data(ID,A0,A1,47,17,A4,A5,prov(P,"A4>=8-A4<18-A2>=85-A2<95")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=8-A4<18-A2>=85-A2<95")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=8,A4<18,A2>=85,A2<95.
e(data(ID,A0,A1,91,30,A4,A5,prov(P,"A4>=52-A4<62-A2>=80-A2<90")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=52-A4<62-A2>=80-A2<90")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=52,A4<62,A2>=80,A2<90.
e(data(ID,A0,A1,60,41,A4,A5,prov(P,"A4>=39-A4<49-A2>=14-A2<24")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=39-A4<49-A2>=14-A2<24")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=39,A4<49,A2>=14,A2<24.
data(10,82,4,4,63,28,53,"INSERT10-82-4-4-63-28-53").
e(data(ID,A0,A1,19,100,A4,A5,prov(P,"A1=41-A0=20")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=41-A0=20")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=41,A0=20.
e(data(ID,A0,A1,75,35,A4,A5,prov(P,"A1=32-A0=56")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=32-A0=56")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=32,A0=56.
e(data(ID,A0,A1,23,6,A4,A5,prov(P,"A1=77-A0=62")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=77-A0=62")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=77,A0=62.
data(11,33,17,46,4,70,90,"INSERT11-33-17-46-4-70-90").
e(data(ID,A0,A1,1,96,A4,A5,prov(P,"A4>=26-A4<36-A2>=87-A2<97")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=26-A4<36-A2>=87-A2<97")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=26,A4<36,A2>=87,A2<97.
e(data(ID,A0,A1,62,95,A4,A5,prov(P,"A1=82-A0=29")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=82-A0=29")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=82,A0=29.
data(12,44,13,38,97,33,0,"INSERT12-44-13-38-97-33-0").
data(13,17,79,36,29,9,99,"INSERT13-17-79-36-29-9-99").
e(data(ID,A0,A1,5,5,A4,A5,prov(P,"A1=17-A0=68")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=17-A0=68")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=17,A0=68.
data(14,4,49,25,100,12,53,"INSERT14-4-49-25-100-12-53").
e(data(ID,A0,A1,48,99,A4,A5,prov(P,"A1=24-A0=41")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=24-A0=41")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=24,A0=41.
data(15,42,25,89,83,50,3,"INSERT15-42-25-89-83-50-3").
data(16,24,21,23,87,14,5,"INSERT16-24-21-23-87-14-5").
e(data(ID,A0,A1,40,100,A4,A5,prov(P,"A4>=81-A4<91-A2>=59-A2<69")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=81-A4<91-A2>=59-A2<69")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=81,A4<91,A2>=59,A2<69.
e(data(ID,A0,A1,98,81,A4,A5,prov(P,"A4>=60-A4<70-A2>=28-A2<38")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=60-A4<70-A2>=28-A2<38")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=60,A4<70,A2>=28,A2<38.
e(data(ID,A0,A1,88,86,A4,A5,prov(P,"A4>=7-A4<17-A2>=55-A2<65")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=7-A4<17-A2>=55-A2<65")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=7,A4<17,A2>=55,A2<65.
e(data(ID,A0,A1,47,17,A4,A5,prov(P,"A4>=8-A4<18-A2>=85-A2<95")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=8-A4<18-A2>=85-A2<95")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=8,A4<18,A2>=85,A2<95.
e(data(ID,A0,A1,91,30,A4,A5,prov(P,"A4>=52-A4<62-A2>=80-A2<90")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=52-A4<62-A2>=80-A2<90")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=52,A4<62,A2>=80,A2<90.
e(data(ID,A0,A1,60,41,A4,A5,prov(P,"A4>=39-A4<49-A2>=14-A2<24")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=39-A4<49-A2>=14-A2<24")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=39,A4<49,A2>=14,A2<24.
data(10,82,4,4,63,28,53,"INSERT10-82-4-4-63-28-53").
e(data(ID,A0,A1,19,100,A4,A5,prov(P,"A1=41-A0=20")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=41-A0=20")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=41,A0=20.
e(data(ID,A0,A1,75,35,A4,A5,prov(P,"A1=32-A0=56")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=32-A0=56")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=32,A0=56.
e(data(ID,A0,A1,23,6,A4,A5,prov(P,"A1=77-A0=62")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=77-A0=62")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=77,A0=62.
data(11,33,17,46,4,70,90,"INSERT11-33-17-46-4-70-90").
e(data(ID,A0,A1,1,96,A4,A5,prov(P,"A4>=26-A4<36-A2>=87-A2<97")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=26-A4<36-A2>=87-A2<97")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=26,A4<36,A2>=87,A2<97.
e(data(ID,A0,A1,62,95,A4,A5,prov(P,"A1=82-A0=29")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=82-A0=29")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=82,A0=29.
data(12,44,13,38,97,33,0,"INSERT12-44-13-38-97-33-0").
data(13,17,79,36,29,9,99,"INSERT13-17-79-36-29-9-99").
e(data(ID,A0,A1,5,5,A4,A5,prov(P,"A1=17-A0=68")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=17-A0=68")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=17,A0=68.
data(14,4,49,25,100,12,53,"INSERT14-4-49-25-100-12-53").
e(data(ID,A0,A1,48,99,A4,A5,prov(P,"A1=24-A0=41")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A1=24-A0=41")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A1=24,A0=41.
data(15,42,25,89,83,50,3,"INSERT15-42-25-89-83-50-3").
data(16,24,21,23,87,14,5,"INSERT16-24-21-23-87-14-5").
e(data(ID,A0,A1,40,100,A4,A5,prov(P,"A4>=81-A4<91-A2>=59-A2<69")),data(ID,A0,A1,A2,A3,A4,A5,P),trans(black,"A4>=81-A4<91-A2>=59-A2<69")) :- data(ID,A0,A1,A2,A3,A4,A5,P),A4>=81,A4<91,A2>=59,A2<69.
data(A,B,C,D,E,F,G,P) :-e(data(A,B,C,D,E,F,G,P),data(_,_,_,_,_,_,_,_),trans(_,_)).